const string TOP_HTML =
"<!DOCTYPE html>" +
"<html>" +
"<head>" +
"<style>" +
    "body { font-family: sans-serif;} " +
    "table { border-collapse: collapse; width: 95%;border-radius: 8px; overflow: hidden;} " +
    "th, td { padding: 8px; text-align: left; color: #000; } " +
    "th { background-color: #20b6b1; padding: 20px;padding-top:40px } " +
    "td { background-color:#fff;border: 1px solid #eeeeee} " +
    ".first-column { background-color: #20b6b1; color:#fff ; border: 1px solid #22c9c4} " +
    ".gray-column { background-color: #dcdcdc;; color:#000 ; border: 1px solid #eeeeee} " +
    "#logo { width: 90px; height: 37px; display: 'inline-block' } " +
    ".center { text-align: center; } " +
    ".title-box { background-color: #20b6b1; padding: 10px; margin-bottom: 20px; font-size: 23px; text-align:left; } " +
    ".title-box p {display: inline-block; vertical-align: middle;font-family: sans-serif; font-weight: lighter; text-align:left; color:#fff; } " +
    ".odd-row{background-color: #dcdcdc;} " +
"</style>" +
"</head>" +
"<body>" +
"<center style='width: 100%; background-color: #f2f2f2;'> " +
"<div class='title-box'>" +
"<p>Ballerina Daily Discord Thread Summary</p> " +
"</div> " +
"<table>";

const string BOTTOM_HTML =
"</table>" +
"<div class='center'>" +
"<img id='logo' src='https://upload.wikimedia.org/wikipedia/en/5/56/WSO2_Software_Logo.png'> " +
"<p> Copyright (c) 2023 | WSO2 Inc.<br>All Right Reserved. </p> " +
"</div>" +
"</center>" +
"</body>" +
"</html>";
